--------------------------------------------------------
-- Archivo creado  - jueves-noviembre-16-2017   
--------------------------------------------------------
DROP VIEW "BDA"."BILL_AND_DETAILS";
DROP VIEW "BDA"."HISTORICAL_DATA_FOR_VEHICLES";
DROP VIEW "BDA"."UNDER_FIVE_UNITS_AVAILABLES";
DROP TABLE "BDA"."CUSTOMERS";
DROP TABLE "BDA"."EXCHANGED_VEHICLES";
DROP TABLE "BDA"."INVOICES";
DROP TABLE "BDA"."INVOICES_DETAIL";
DROP TABLE "BDA"."ITEMS";
DROP TABLE "BDA"."MANUFACTURERS";
DROP TABLE "BDA"."SELLERS";
DROP TABLE "BDA"."VEHICLES";
DROP PROCEDURE "BDA"."REORDER_UNITS";
--------------------------------------------------------
--  DDL for View BILL_AND_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "BDA"."BILL_AND_DETAILS" ("Invoice Id", "Seller Id", "Seller first name", "Seller last name", "customer id", "Customer identification", "Customer first name", "Customer last name", "Vehicle id", "Vehicle name", "Vehicle manufacturer", "Accesory id", "Accesori name") AS 
  SELECT DISTINCT 
        INVOICES.ID as "Invoice Id",  
  
         SELLERS.ID as "Seller Id", 
         SELLERS.FIRST_NAME as "Seller first name", 
         SELLERS.LAST_NAME as "Seller last name",
         
         CUSTOMERS.ID as "customer id", 
         CUSTOMERS.IDENTIFICATION as "Customer identification", 
         CUSTOMERS.FIRST_NAME as "Customer first name", 
         CUSTOMERS.LAST_NAME as "Customer last name",
         
         VEHICLES.ID as "Vehicle id",
         VEHICLES.NAME as "Vehicle name",
         
         MANUFACTURERS.NAME_MANUFACTURER as "Vehicle manufacturer",
         
         ITEMS.ID as "Accesory id", 
         ITEMS.DESCRIPTION as "Accesori name" 
         
  FROM INVOICES 
  INNER JOIN SELLERS ON INVOICES.SELLER_ID = SELLERS.ID 
  INNER JOIN CUSTOMERS ON INVOICES.CUSTOMER_ID = CUSTOMERS.ID 
  INNER JOIN VEHICLES ON INVOICES.VEHICLE_ID = VEHICLES.ID 
  --INNER JOIN EXCHANGED_VEHICLES ON EXCHANGED_VEHICLES.INVOICE_ID = INVOICES.ID 
  INNER JOIN MANUFACTURERS ON VEHICLES.MANUFACTURER_ID = MANUFACTURERS.ID 
  INNER JOIN INVOICES_DETAIL ON INVOICES_DETAIL.INVOICE_ID = INVOICES.ID 
  INNER JOIN ITEMS ON ITEM_ID = ITEMS.ID 
  WHERE INVOICES.ID = 5 
  ORDER BY INVOICES.ID;
--------------------------------------------------------
--  DDL for View HISTORICAL_DATA_FOR_VEHICLES
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "BDA"."HISTORICAL_DATA_FOR_VEHICLES" ("VEHICLE", "TYPE", "DATE_INVOICE", "INVOICE") AS 
  SELECT I.VEHICLE_ID AS VEHICLE, V.TYPE, I.DATE_INVOICE, I.ID AS INVOICE FROM INVOICES I INNER JOIN VEHICLES V ON I.VEHICLE_ID = V.ID 
UNION
SELECT I.VEHICLE_EXCHANGED_ID AS VEHICLE, V.TYPE, I.DATE_INVOICE, I.ID AS INVOICE  FROM INVOICES I INNER JOIN VEHICLES V ON I.vehicle_exchanged_id = V.ID
UNION
SELECT ID , TYPE, NULL, NULL  FROM VEHICLES WHERE TYPE = 'NEW';
--------------------------------------------------------
--  DDL for View UNDER_FIVE_UNITS_AVAILABLES
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "BDA"."UNDER_FIVE_UNITS_AVAILABLES" ("ID", "DESCRIPTION") AS 
  SELECT ID, DESCRIPTION FROM ITEMS WHERE units_available < 5;
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "BDA"."CUSTOMERS" 
   (	"ID" NUMBER(*,0), 
	"IDENTIFICATION" VARCHAR2(255 BYTE), 
	"FIRST_NAME" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(255 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table EXCHANGED_VEHICLES
--------------------------------------------------------

  CREATE TABLE "BDA"."EXCHANGED_VEHICLES" 
   (	"ID" NUMBER(*,0), 
	"INVOICE_ID" NUMBER(*,0), 
	"VIN" VARCHAR2(255 BYTE), 
	"BRAND" VARCHAR2(255 BYTE), 
	"MODEL" VARCHAR2(255 BYTE), 
	"YEAR" NUMBER(*,0), 
	"COST" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table INVOICES
--------------------------------------------------------

  CREATE TABLE "BDA"."INVOICES" 
   (	"ID" NUMBER(*,0), 
	"DATE_INVOICE" DATE, 
	"STATE_INVOICE" VARCHAR2(255 BYTE), 
	"CUSTOMER_ID" NUMBER(*,0), 
	"VEHICLE_ID" NUMBER(*,0), 
	"VEHICLE_EXCHANGED_ID" NUMBER(*,0), 
	"SELLER_ID" NUMBER(*,0), 
	"COST_VEHICLE" NUMBER, 
	"COST_EXCHANGED" NUMBER, 
	"COST_ITEMS" NUMBER, 
	"TAX" NUMBER, 
	"FEE" NUMBER, 
	"COST_WITHOUT_VAT" NUMBER, 
	"NET_COST" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table INVOICES_DETAIL
--------------------------------------------------------

  CREATE TABLE "BDA"."INVOICES_DETAIL" 
   (	"ID" NUMBER(*,0), 
	"INVOICE_ID" NUMBER(*,0), 
	"ITEM_ID" NUMBER(*,0), 
	"QUANTITY" NUMBER(*,0), 
	"COST_ITEMS" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table ITEMS
--------------------------------------------------------

  CREATE TABLE "BDA"."ITEMS" 
   (	"ID" NUMBER(*,0), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"COST_MANUFACTURE" NUMBER, 
	"COST_SALE" NUMBER, 
	"UNITS_AVAILABLE" NUMBER(*,0) DEFAULT 30
   ) ;
--------------------------------------------------------
--  DDL for Table MANUFACTURERS
--------------------------------------------------------

  CREATE TABLE "BDA"."MANUFACTURERS" 
   (	"ID" NUMBER(*,0), 
	"NAME_MANUFACTURER" VARCHAR2(255 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table SELLERS
--------------------------------------------------------

  CREATE TABLE "BDA"."SELLERS" 
   (	"ID" NUMBER(*,0), 
	"FIRST_NAME" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table VEHICLES
--------------------------------------------------------

  CREATE TABLE "BDA"."VEHICLES" 
   (	"ID" NUMBER(*,0), 
	"VIN" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"MODEL" VARCHAR2(255 BYTE), 
	"YEAR" NUMBER(*,0), 
	"MANUFACTURER_ID" NUMBER(*,0), 
	"COST" NUMBER, 
	"TYPE" VARCHAR2(255 BYTE)
   ) ;
   
REM INSERTING into BDA.CUSTOMERS
SET DEFINE OFF;

REM INSERTING into BDA.EXCHANGED_VEHICLES
SET DEFINE OFF;

REM INSERTING into BDA.INVOICES
SET DEFINE OFF;

REM INSERTING into BDA.INVOICES_DETAIL
SET DEFINE OFF;

REM INSERTING into BDA.ITEMS
SET DEFINE OFF;

REM INSERTING into BDA.MANUFACTURERS
SET DEFINE OFF;

REM INSERTING into BDA.SELLERS
SET DEFINE OFF;

REM INSERTING into BDA.VEHICLES
SET DEFINE OFF;

REM INSERTING into BDA.BILL_AND_DETAILS
SET DEFINE OFF;

REM INSERTING into BDA.HISTORICAL_DATA_FOR_VEHICLES
SET DEFINE OFF;

REM INSERTING into BDA.UNDER_FIVE_UNITS_AVAILABLES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CUSTOMER
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDA"."PK_CUSTOMER" ON "BDA"."CUSTOMERS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_EXCHANGED
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDA"."PK_EXCHANGED" ON "BDA"."EXCHANGED_VEHICLES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_INVOICE
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDA"."PK_INVOICE" ON "BDA"."INVOICES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_INVOICE_DETAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDA"."PK_INVOICE_DETAIL" ON "BDA"."INVOICES_DETAIL" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ITEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDA"."PK_ITEM" ON "BDA"."ITEMS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_MANUFACTURE
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDA"."PK_MANUFACTURE" ON "BDA"."MANUFACTURERS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_SELLER
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDA"."PK_SELLER" ON "BDA"."SELLERS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PK_VEHICLE
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDA"."PK_VEHICLE" ON "BDA"."VEHICLES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Trigger DECREASE_UNITS_FROM_ITEMS_AFTER_CREATE_INVOICE_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "BDA"."DECREASE_UNITS_FROM_ITEMS_AFTER_CREATE_INVOICE_DETAIL" 
  AFTER INSERT 
  ON INVOICES_DETAIL
DECLARE
BEGIN
  
  UPDATE ITEMS 
  SET UNITS_AVAILABLE = (UNITS_AVAILABLE - (SELECT QUANTITY 
              FROM invoices_detail 
              WHERE ID = (SELECT MAX(ID) FROM invoices_detail)))
  WHERE ID = (SELECT  ITEM_ID
              FROM invoices_detail 
              WHERE ID = (SELECT MAX(ID) FROM invoices_detail));
END;

--Test for exec de trigger.
DECLARE
  invoices_id number;
  invoices_detail_id number;
BEGIN
  ------------------------
  --Insert a new invoices.
  ------------------------
  
  --Get the last ID + 1 from invoices.
  select (max(ID) + 1) into invoices_id from invoices;
  
  --Insert the new invoice with the new ID.
  INSERT INTO invoices (id, DATE_INVOICE, STATE_INVOICE, customer_id, vehicle_id, 
    seller_id, cost_vehicle, cost_exchanged, cost_items, tax, fee, 
    cost_without_vat, net_cost) 
  VALUES (invoices_id, '15112017', 'Pending', 5, 41, 9, 
    56917, NULL, 50774, 6609, 360, NULL, NULL);

  -------------------------------
  --Insert a new invoices detail.
  -------------------------------
  
  --Get the last ID from invoices.
  select (max(ID)) into invoices_id from invoices;
  
  --Get the last ID + 1 from invoices detail.
  select (max(ID) + 1) into invoices_detail_id from invoices_detail;
  
  --Insert the invoices detail.
  INSERT INTO invoices_detail (id, invoice_id, item_id, QUANTITY, cost_items) 
  VALUES (invoices_detail_id, invoices_id, 1, 1, '6677');
  
  --Get the last ID + 2 from invoices detail.
  select (max(ID) + 2) into invoices_detail_id from invoices_detail;
  --Insert the invoices detail.
  INSERT INTO invoices_detail (id, invoice_id, item_id, QUANTITY, cost_items) 
  VALUES (invoices_detail_id, invoices_id, 3, 1, '6677');
  
  --Get the last ID + 3 from invoices detail.
  select (max(ID) + 3) into invoices_detail_id from invoices_detail;
  --Insert the invoices detail.
  INSERT INTO invoices_detail (id, invoice_id, item_id, QUANTITY, cost_items) 
  VALUES (invoices_detail_id, invoices_id, 5, 1, '6677');
  
END;

--5. Create a procedure called "reorder_units", inside the procedure you should call the view created in the
--step #3, for each element returned, the value of "units_available" should be increased in 20 units by
--default. (0.5)
CREATE OR REPLACE PROCEDURE reorder_units 
IS
  CURSOR XXX IS
    SELECT * FROM UNDER_FIVE_UNITS_AVAILABLES;
    
  ITEMS_ID NUMBER := -1;
  ITEM_DESCRIPTION VARCHAR(255);
  
BEGIN
  OPEN XXX;
  
    FETCH XXX INTO ITEMS_ID, ITEM_DESCRIPTION;
    
    IF (ITEMS_ID = -1) THEN
      DBMS_OUTPUT.PUT_LINE('NO SE OBTIENEN FILAS PARA LEER. VERIFIQUE QUE LAS'||
        ' UNIDADES DISPONIBLES EN LA TABLA "ITMES" SEA MENOR QUE 5.');
    END IF;
    
    WHILE XXX %FOUND LOOP
      
      UPDATE ITEMS
      SET UNITS_AVAILABLE = (UNITS_AVAILABLE + 20)
      WHERE ID = ITEMS_ID;
      
      FETCH XXX INTO ITEMS_ID, ITEM_DESCRIPTION;
      
    END LOOP;
    
  CLOSE XXX;
END;

EXEC reorder_units();

--6. Create a view with the following columns (bill_id, sales_person_id, name_of_salesperson, client_id,
--name_of_client, vehicle_id, brand_of_vehicle, manufacturer_of_vehicle, accesory_id,
--name_of_accesory). The idea is you can add outside the view 'where bill_id = xx' and displays the
--information associated to a bill including its details (accessories). (0.5)

CREATE OR REPLACE VIEW bill_and_details AS
  SELECT DISTINCT 
        INVOICES.ID as "Invoice Id",  
  
         SELLERS.ID as "Seller Id", 
         SELLERS.FIRST_NAME as "Seller first name", 
         SELLERS.LAST_NAME as "Seller last name",
         
         CUSTOMERS.ID as "customer id", 
         CUSTOMERS.IDENTIFICATION as "Customer identification", 
         CUSTOMERS.FIRST_NAME as "Customer first name", 
         CUSTOMERS.LAST_NAME as "Customer last name",
         
         VEHICLES.ID as "Vehicle id",
         VEHICLES.NAME as "Vehicle name",
         
         MANUFACTURERS.NAME_MANUFACTURER as "Vehicle manufacturer",
         
         ITEMS.ID as "Accesory id", 
         ITEMS.DESCRIPTION as "Accesori name" 
         
  FROM INVOICES 
  INNER JOIN SELLERS ON INVOICES.SELLER_ID = SELLERS.ID 
  INNER JOIN CUSTOMERS ON INVOICES.CUSTOMER_ID = CUSTOMERS.ID 
  INNER JOIN VEHICLES ON INVOICES.VEHICLE_ID = VEHICLES.ID 
  --INNER JOIN EXCHANGED_VEHICLES ON EXCHANGED_VEHICLES.INVOICE_ID = INVOICES.ID 
  INNER JOIN MANUFACTURERS ON VEHICLES.MANUFACTURER_ID = MANUFACTURERS.ID 
  INNER JOIN INVOICES_DETAIL ON INVOICES_DETAIL.INVOICE_ID = INVOICES.ID 
  INNER JOIN ITEMS ON ITEM_ID = ITEMS.ID 
  WHERE INVOICES.ID = 5 
  ORDER BY INVOICES.ID;
  
  select * from bill_and_details;

--7. Create the explain plan for the last step (add a screenshot or copy and 
--paste the information returned)(0.5).
/
ALTER TRIGGER "BDA"."DECREASE_UNITS_FROM_ITEMS_AFTER_CREATE_INVOICE_DETAIL" ENABLE;
--------------------------------------------------------
--  DDL for Procedure REORDER_UNITS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "BDA"."REORDER_UNITS" 
IS
  CURSOR XXX IS
    SELECT * FROM UNDER_FIVE_UNITS_AVAILABLES;
    
  ITEMS_ID NUMBER := -1;
  ITEM_DESCRIPTION VARCHAR(255);
  
BEGIN
  OPEN XXX;
  
    FETCH XXX INTO ITEMS_ID, ITEM_DESCRIPTION;
    
    IF (ITEMS_ID = -1) THEN
      DBMS_OUTPUT.PUT_LINE('NO SE OBTIENEN FILAS PARA LEER. VERIFIQUE QUE LAS'||
        ' UNIDADES DISPONIBLES EN LA TABLA "ITMES" SEA MENOR QUE 5.');
    END IF;
    
    WHILE XXX %FOUND LOOP
      
      UPDATE ITEMS
      SET UNITS_AVAILABLE = (UNITS_AVAILABLE + 20)
      WHERE ID = ITEMS_ID;
      
      FETCH XXX INTO ITEMS_ID, ITEM_DESCRIPTION;
      
    END LOOP;
    
  CLOSE XXX;
END;

/
--------------------------------------------------------
--  Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "BDA"."CUSTOMERS" ADD CONSTRAINT "PK_CUSTOMER" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "BDA"."CUSTOMERS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "BDA"."CUSTOMERS" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "BDA"."CUSTOMERS" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "BDA"."CUSTOMERS" MODIFY ("IDENTIFICATION" NOT NULL ENABLE);
  ALTER TABLE "BDA"."CUSTOMERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EXCHANGED_VEHICLES
--------------------------------------------------------

  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" MODIFY ("INVOICE_ID" NOT NULL ENABLE);
  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" MODIFY ("VIN" NOT NULL ENABLE);
  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" MODIFY ("BRAND" NOT NULL ENABLE);
  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" MODIFY ("MODEL" NOT NULL ENABLE);
  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" MODIFY ("COST" NOT NULL ENABLE);
  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" ADD CONSTRAINT "PK_EXCHANGED" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table INVOICES
--------------------------------------------------------

  ALTER TABLE "BDA"."INVOICES" ADD CONSTRAINT "PK_INVOICE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "BDA"."INVOICES" MODIFY ("SELLER_ID" NOT NULL ENABLE);
  ALTER TABLE "BDA"."INVOICES" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "BDA"."INVOICES" MODIFY ("CUSTOMER_ID" NOT NULL ENABLE);
  ALTER TABLE "BDA"."INVOICES" MODIFY ("STATE_INVOICE" NOT NULL ENABLE);
  ALTER TABLE "BDA"."INVOICES" MODIFY ("DATE_INVOICE" NOT NULL ENABLE);
  ALTER TABLE "BDA"."INVOICES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVOICES_DETAIL
--------------------------------------------------------

  ALTER TABLE "BDA"."INVOICES_DETAIL" ADD CONSTRAINT "PK_INVOICE_DETAIL" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "BDA"."INVOICES_DETAIL" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "BDA"."INVOICES_DETAIL" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "BDA"."INVOICES_DETAIL" MODIFY ("INVOICE_ID" NOT NULL ENABLE);
  ALTER TABLE "BDA"."INVOICES_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ITEMS
--------------------------------------------------------

  ALTER TABLE "BDA"."ITEMS" MODIFY ("UNITS_AVAILABLE" NOT NULL ENABLE);
  ALTER TABLE "BDA"."ITEMS" ADD CONSTRAINT "PK_ITEM" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "BDA"."ITEMS" MODIFY ("COST_SALE" NOT NULL ENABLE);
  ALTER TABLE "BDA"."ITEMS" MODIFY ("COST_MANUFACTURE" NOT NULL ENABLE);
  ALTER TABLE "BDA"."ITEMS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "BDA"."ITEMS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MANUFACTURERS
--------------------------------------------------------

  ALTER TABLE "BDA"."MANUFACTURERS" ADD CONSTRAINT "PK_MANUFACTURE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "BDA"."MANUFACTURERS" MODIFY ("NAME_MANUFACTURER" NOT NULL ENABLE);
  ALTER TABLE "BDA"."MANUFACTURERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SELLERS
--------------------------------------------------------

  ALTER TABLE "BDA"."SELLERS" ADD CONSTRAINT "PK_SELLER" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "BDA"."SELLERS" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "BDA"."SELLERS" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "BDA"."SELLERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VEHICLES
--------------------------------------------------------

  ALTER TABLE "BDA"."VEHICLES" ADD CONSTRAINT "CK_TYPE" CHECK (TYPE IN ('NEW','TRADE','SOLD')) ENABLE;
  ALTER TABLE "BDA"."VEHICLES" ADD CONSTRAINT "PK_VEHICLE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "BDA"."VEHICLES" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "BDA"."VEHICLES" MODIFY ("COST" NOT NULL ENABLE);
  ALTER TABLE "BDA"."VEHICLES" MODIFY ("MANUFACTURER_ID" NOT NULL ENABLE);
  ALTER TABLE "BDA"."VEHICLES" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "BDA"."VEHICLES" MODIFY ("MODEL" NOT NULL ENABLE);
  ALTER TABLE "BDA"."VEHICLES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BDA"."VEHICLES" MODIFY ("VIN" NOT NULL ENABLE);
  ALTER TABLE "BDA"."VEHICLES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table EXCHANGED_VEHICLES
--------------------------------------------------------

  ALTER TABLE "BDA"."EXCHANGED_VEHICLES" ADD CONSTRAINT "FK_INVOICE_EXCHANGED" FOREIGN KEY ("INVOICE_ID")
	  REFERENCES "BDA"."INVOICES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVOICES
--------------------------------------------------------

  ALTER TABLE "BDA"."INVOICES" ADD CONSTRAINT "FK_CUSTOMER_INVOICE" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "BDA"."CUSTOMERS" ("ID") ENABLE;
  ALTER TABLE "BDA"."INVOICES" ADD CONSTRAINT "FK_SELLER_INVOICE" FOREIGN KEY ("SELLER_ID")
	  REFERENCES "BDA"."SELLERS" ("ID") ENABLE;
  ALTER TABLE "BDA"."INVOICES" ADD CONSTRAINT "FK_VEHICLE_INVOICE" FOREIGN KEY ("VEHICLE_ID")
	  REFERENCES "BDA"."VEHICLES" ("ID") ENABLE;
  ALTER TABLE "BDA"."INVOICES" ADD CONSTRAINT "FK_VEHICLE_INVOICE_EXCHANGED" FOREIGN KEY ("VEHICLE_EXCHANGED_ID")
	  REFERENCES "BDA"."VEHICLES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVOICES_DETAIL
--------------------------------------------------------

  ALTER TABLE "BDA"."INVOICES_DETAIL" ADD CONSTRAINT "FK_INVOICE_INVOICE_DETAIL" FOREIGN KEY ("INVOICE_ID")
	  REFERENCES "BDA"."INVOICES" ("ID") ENABLE;
  ALTER TABLE "BDA"."INVOICES_DETAIL" ADD CONSTRAINT "FK_ITEM_INVOICE_DETAIL" FOREIGN KEY ("ITEM_ID")
	  REFERENCES "BDA"."ITEMS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VEHICLES
--------------------------------------------------------

  ALTER TABLE "BDA"."VEHICLES" ADD CONSTRAINT "FK_MANUFACTURER_VEHICLE" FOREIGN KEY ("MANUFACTURER_ID")
	  REFERENCES "BDA"."MANUFACTURERS" ("ID") ENABLE;
